<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="don-6B-dt0">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DvP-LL-5ds" customClass="YSHWaterFallyout">
                                    <size key="itemSize" width="103" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="column">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="columnSpacing">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rowSpacing">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="AAq-3e-DVs"/>
                                    </connections>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CeshiCell" id="Ns5-i0-eBT" customClass="CeshiCell">
                                        <rect key="frame" x="10" y="10" width="103" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wpe-Hc-Vd8">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="149"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wpe-Hc-Vd8" firstAttribute="leading" secondItem="Ns5-i0-eBT" secondAttribute="leading" id="adV-GY-xjG"/>
                                            <constraint firstAttribute="trailing" secondItem="Wpe-Hc-Vd8" secondAttribute="trailing" id="c9o-Tb-tfV"/>
                                            <constraint firstItem="Wpe-Hc-Vd8" firstAttribute="top" secondItem="Ns5-i0-eBT" secondAttribute="top" id="lVA-Tb-xoX"/>
                                            <constraint firstAttribute="bottom" secondItem="Wpe-Hc-Vd8" secondAttribute="bottom" id="rBP-qm-IYK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Wpe-Hc-Vd8" id="mM5-XA-6W1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XsK-eZ-eKm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IQ7-YJ-gE5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="don-6B-dt0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0SI-jM-Fru"/>
                            <constraint firstItem="don-6B-dt0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OJ7-Aq-NaW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="don-6B-dt0" secondAttribute="bottom" id="mw5-qC-rDl"/>
                            <constraint firstAttribute="trailing" secondItem="don-6B-dt0" secondAttribute="trailing" id="ouL-Ue-iPd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="don-6B-dt0" id="0wI-cC-U6j"/>
                        <outlet property="waterFallyout" destination="DvP-LL-5ds" id="rtv-fb-aCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
